#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

reorder rootPrims = ["Root", "Capsule_11", "Capsule_10", "Capsule_12", "Capsule_13", "Capsule_14", "Capsule_15", "Capsule_16", "Capsule_17", "Fibula", "Tibia", "Mandible", "Humerus", "Capsule_18", "Capsule_19", "Sternum", "Frontal", "Scapulla", "Vertabrae", "Pelvis", "Femur"]

def Xform "Root"
{
    reorder nameChildren = ["Yosemite", "WoodPlank", "MuscleGroup", "Catalina", "skeleton", "SkeletalGroup"]
    float3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def "WoodPlank" (
        active = true
        references = @WoodPlank.usdz@
    )
    {
        color3f inputs:Basecolor_Tint (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-56.812614, 67.17455)
                    float2 sizeInSubgraph = (160.5, 53)
                    int stackingOrderInSubgraph = 2352
                }
            }
        )
        float2 inputs:UV_Scale (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-725.2588, 351.55255)
                    float2 sizeInSubgraph = (138.5, 53)
                    int stackingOrderInSubgraph = 2272
                }
            }
        )
        float2 ui:nodegraph:realitykit:subgraphOutputs:size = (181.5, 99)

        over "Dot"
        {
            float2 ui:nodegraph:node:size = (44, 18)
        }

        over "multiply"
        {
            float2 ui:nodegraph:node:size = (60, 36)
        }

        over "add"
        {
            float2 ui:nodegraph:node:size = (61.5, 36.5)
        }

        over "PreviewSurface"
        {
            float2 ui:nodegraph:node:size = (148.5, 199)
        }

        over "Mix"
        {
            float2 ui:nodegraph:node:size = (109, 145)
        }

        over "Swizzle"
        {
            float2 ui:nodegraph:node:size = (133.5, 40)
        }

        over "Swizzle_1"
        {
            float2 ui:nodegraph:node:size = (145.5, 53)
        }

        over "Multiply_1"
        {
            float2 ui:nodegraph:node:size = (60, 36)
        }

        over "BaseColor"
        {
            float2 ui:nodegraph:node:size = (158.5, 235)
        }

        over "Roughness"
        {
            float2 ui:nodegraph:node:size = (158.5, 235)
        }

        over "Metallic"
        {
            float2 ui:nodegraph:node:size = (158.5, 235)
        }

        over "Normal"
        {
            float2 ui:nodegraph:node:size = (158.5, 235)
        }
    }

    def Xform "MuscleGroup"
    {
        reorder nameChildren = ["muscle", "Pectoralis", "Deltoid", "Gluteus_Maximus", "Bicep_Femoris", "Trapezius", "Brachioradialis", "Quadriceps", "Bicep_1", "Tricep", "Frontalis", "Bicep", "Capsule", "Capsule_1", "Capsule_2", "Capsule_3", "Capsule_4", "Capsule_5", "Capsule_6", "Capsule_7", "Capsule_8", "Capsule_9", "Capsule_10"]
        def "muscle" (
            references = @muscle.usdz@
        )
        {
            float3 xformOp:scale = (0.005, 0.005, 0.005)
            float3 xformOp:translate = (0.10381304, 1.1021085, 0.2840727)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitCustomComponent "RealityKitContent_RegionSpecificComponent"
            {
                uniform token info:id = "RealityKitContent.RegionSpecificComponent"
                token region = "detailModel"
            }
        }

        def Xform "Pectoralis"
        {
            reorder nameChildren = ["", "", "RealityKitContent_PointOfInterestComponent", "Yosemite_TrailB"]
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (-0.45181543, 1.7106173, 0.5430047)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitCustomComponent "RealityKitContent_PointOfInterestComponent"
            {
                string description = "The pectoralis muscle, located in the chest, is responsible for arm movement, including adduction, flexion, and rotation. It also plays a crucial role in deep breathing and posture maintenance."
                uniform token info:id = "RealityKitContent.PointOfInterestComponent"
                string mainImageName = ""
                string name = "Pectoralis"
                token region = "detailModel"
                string secondImageName = ""
                string thirdImageName = ""
            }
        }

        def Xform "Deltoid"
        {
            reorder nameChildren = ["", "", "RealityKitContent_PointOfInterestComponent", "Yosemite_TrailB"]
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0.85251665, 1.7909296, 0.40105277)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitCustomComponent "RealityKitContent_PointOfInterestComponent"
            {
                string description = "The deltoid muscle, covering the shoulder, is divided into three sections. It enables arm abduction, flexion, and extension, as well as rotation. The deltoid is essential for overhead lifting and reaching."
                uniform token info:id = "RealityKitContent.PointOfInterestComponent"
                string mainImageName = ""
                string name = "Deltoid"
                token region = "detailModel"
                string secondImageName = ""
                string thirdImageName = ""
            }
        }

        def Xform "Gluteus_Maximus"
        {
            reorder nameChildren = ["", "", "RealityKitContent_PointOfInterestComponent", "Yosemite_TrailB"]
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0.02649564, 0.93851316, -0.46583664)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitCustomComponent "RealityKitContent_PointOfInterestComponent"
            {
                string description = "The gluteus maximus, the largest muscle in the human body, is located in the buttocks. It is responsible for hip extension, external rotation, and abduction, playing a vital role in activities such as standing, climbing stairs, and running."
                uniform token info:id = "RealityKitContent.PointOfInterestComponent"
                string mainImageName = ""
                string name = "Gluteus Maximus"
                token region = "detailModel"
                string secondImageName = ""
                string thirdImageName = ""
            }
        }

        def Xform "Bicep_Femoris"
        {
            reorder nameChildren = ["", "", "RealityKitContent_PointOfInterestComponent", "Yosemite_TrailB"]
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (-0.39993867, 0.8491301, -0.18973239)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitCustomComponent "RealityKitContent_PointOfInterestComponent"
            {
                string description = "The deltoid muscle, covering the shoulder, is divided into three sections. It enables arm abduction, flexion, and extension, as well as rotation. The deltoid is essential for overhead lifting and reaching."
                uniform token info:id = "RealityKitContent.PointOfInterestComponent"
                string mainImageName = ""
                string name = "Bicep Femoris"
                token region = "detailModel"
                string secondImageName = ""
                string thirdImageName = ""
            }
        }

        def Xform "Trapezius"
        {
            reorder nameChildren = ["", "", "RealityKitContent_PointOfInterestComponent", "Yosemite_TrailB"]
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0.6505666, 1.855961, -0.06048166)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitCustomComponent "RealityKitContent_PointOfInterestComponent"
            {
                string description = "The trapezius, a large triangular muscle in the upper back, is responsible for moving, rotating, and stabilizing the scapula and extending the head. It facilitates shrugging, neck movement, and posture maintenance."
                uniform token info:id = "RealityKitContent.PointOfInterestComponent"
                string mainImageName = ""
                string name = "Trapezius"
                token region = "detailModel"
                string secondImageName = ""
                string thirdImageName = ""
            }
        }

        def Xform "Brachioradialis"
        {
            reorder nameChildren = ["", "", "RealityKitContent_PointOfInterestComponent", "Yosemite_TrailB"]
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0.84807205, 1.4402962, 0.38511252)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitCustomComponent "RealityKitContent_PointOfInterestComponent"
            {
                string description = "The brachioradialis, a forearm muscle, is responsible for elbow flexion, particularly when the forearm is in a neutral or slightly pronated position. It helps to stabilize the elbow joint during lifting and pulling motions."
                uniform token info:id = "RealityKitContent.PointOfInterestComponent"
                string mainImageName = ""
                string name = "Brachioradialis"
                token region = "detailModel"
                string secondImageName = ""
                string thirdImageName = ""
            }
        }

        def Xform "Quadriceps"
        {
            reorder nameChildren = ["", "", "RealityKitContent_PointOfInterestComponent", "Yosemite_TrailB"]
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (-0.45181543, 1.218428, 0.618562)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitCustomComponent "RealityKitContent_PointOfInterestComponent"
            {
                string description = "The quadriceps, a group of four muscles located on the front of the thigh, is responsible for knee extension and hip flexion. It plays a crucial role in activities such as walking, running, jumping, and squatting, and helps to stabilize the knee joint."
                uniform token info:id = "RealityKitContent.PointOfInterestComponent"
                string mainImageName = ""
                string name = "Quadriceps"
                token region = "detailModel"
                string secondImageName = ""
                string thirdImageName = ""
            }
        }

        def Capsule "Bicep_1" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            customData = {
                float3 rotationEulerHint = (0.34906572, -5.2154064e-8, 0.78539807)
            }
        )
        {
            uniform token axis = "Y"
            double height = 0.6
            rel material:binding = </Root/WoodPlank> (
                bindMaterialAs = "weakerThanDescendants"
            )
            double radius = 0.003
            quatf xformOp:orient = (0.90984374, 0.16042992, 0.066452205, 0.37686956)
            float3 xformOp:scale = (0.99999964, 0.99999964, 0.9999999)
            float3 xformOp:translate = (-0.34239206, 1.4068288, 0.3665447)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Material "DefaultMaterial"
            {
                token outputs:surface.connect = </Root/MuscleGroup/Bicep_1/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                def Shader "DefaultSurfaceShader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (1, 1, 1)
                    float inputs:roughness = 0.75
                    token outputs:surface
                }
            }

            def RealityKitCustomComponent "RealityKitContent_RegionSpecificComponent"
            {
                uniform token info:id = "RealityKitContent.RegionSpecificComponent"
                token region = "detailModel"
            }

            def RealityKitComponent "HierarchicalFade"
            {
                uniform token info:id = "RealityKit.HierarchicalFade"
                float opacity = 0.49572256
            }
        }

        def Xform "Tricep"
        {
            reorder nameChildren = ["", "", "RealityKitContent_PointOfInterestComponent", "Yosemite_TrailB"]
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0.72794646, 1.5348963, -0.09847382)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitCustomComponent "RealityKitContent_PointOfInterestComponent"
            {
                string description = "The triceps brachii, situated at the back of the upper arm, is primarily responsible for elbow extension. It also assists in shoulder adduction and stabilization, playing a key role in pushing motions and maintaining arm posture."
                uniform token info:id = "RealityKitContent.PointOfInterestComponent"
                string mainImageName = ""
                string name = "Triceps brachii"
                token region = "detailModel"
                string secondImageName = ""
                string thirdImageName = ""
            }
        }

        def Xform "Frontalis"
        {
            reorder nameChildren = ["", "", "RealityKitContent_PointOfInterestComponent", "Yosemite_TrailB"]
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0.7117283, 2.0612698, 0.40105277)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitCustomComponent "RealityKitContent_PointOfInterestComponent"
            {
                string description = "The frontalis muscle, situated on the forehead, is responsible for raising the eyebrows and creating horizontal wrinkles. It plays a key role in facial expressions, particularly those conveying surprise or attention."
                uniform token info:id = "RealityKitContent.PointOfInterestComponent"
                string mainImageName = ""
                string name = "Frontalis"
                token region = "detailModel"
                string secondImageName = ""
                string thirdImageName = ""
            }
        }

        def Xform "Bicep"
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (-0.55315065, 1.6503501, 0.50042266)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitCustomComponent "RealityKitContent_PointOfInterestComponent"
            {
                string description = "The biceps brachii, located on the front of the upper arm, is responsible for elbow flexion and forearm supination. It is involved in lifting and pulling motions, as well as maintaining arm posture."
                uniform token info:id = "RealityKitContent.PointOfInterestComponent"
                string name = "Biceps Brachii"
                token region = "detailModel"
            }
        }

        def Capsule "Capsule" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            customData = {
                float3 rotationEulerHint = (0.3490658, -2.9802322e-8, -0.78539807)
            }
        )
        {
            reorder nameChildren = ["DefaultMaterial", "RealityKitContent_RegionSpecificComponent"]
            uniform token axis = "Y"
            double height = 0.6
            rel material:binding = </Root/WoodPlank> (
                bindMaterialAs = "weakerThanDescendants"
            )
            double radius = 0.003
            quatf xformOp:orient = (0.90984374, 0.16042997, -0.06645227, -0.37686956)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0.51725054, 1.5441568, 0.33147722)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Material "DefaultMaterial"
            {
                prepend token outputs:surface.connect = </Root/MuscleGroup/Capsule/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                def Shader "DefaultSurfaceShader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (1, 1, 1)
                    float inputs:roughness = 0.75
                    token outputs:surface
                }
            }

            def RealityKitCustomComponent "RealityKitContent_RegionSpecificComponent"
            {
                uniform token info:id = "RealityKitContent.RegionSpecificComponent"
                token region = "detailModel"
            }

            def RealityKitComponent "HierarchicalFade"
            {
                uniform token info:id = "RealityKit.HierarchicalFade"
                float opacity = 0.5012196
            }
        }

        def Capsule "Capsule_1" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            customData = {
                float3 rotationEulerHint = (0.17453292, 3.7252903e-9, -0.78539807)
            }
        )
        {
            uniform token axis = "Y"
            double height = 0.6
            rel material:binding = </Root/WoodPlank> (
                bindMaterialAs = "weakerThanDescendants"
            )
            double radius = 0.003
            quatf xformOp:orient = (0.9203639, 0.080521405, -0.033353053, -0.38122717)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0.3444044, 1.8379945, 0.380565)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Material "DefaultMaterial"
            {
                token outputs:surface.connect = </Root/MuscleGroup/Capsule_1/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                def Shader "DefaultSurfaceShader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (1, 1, 1)
                    float inputs:roughness = 0.75
                    token outputs:surface
                }
            }

            def RealityKitCustomComponent "RealityKitContent_RegionSpecificComponent"
            {
                uniform token info:id = "RealityKitContent.RegionSpecificComponent"
                token region = "detailModel"
            }

            def RealityKitComponent "HierarchicalFade"
            {
                uniform token info:id = "RealityKit.HierarchicalFade"
                float opacity = 0.5012196
            }
        }

        def Capsule "Capsule_2" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            customData = {
                float3 rotationEulerHint = (-0.52359873, 0, -0.78539795)
            }
        )
        {
            uniform token axis = "Y"
            double height = 0.3
            rel material:binding = </Root/WoodPlank> (
                bindMaterialAs = "weakerThanDescendants"
            )
            double radius = 0.003
            quatf xformOp:orient = (0.89239913, -0.23911764, 0.099045746, -0.36964375)
            float3 xformOp:scale = (1.6225893, 1.6225893, 1.6225893)
            float3 xformOp:translate = (0.49366292, 1.3936116, 0.036770824)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Material "DefaultMaterial"
            {
                token outputs:surface.connect = </Root/MuscleGroup/Capsule_2/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                def Shader "DefaultSurfaceShader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (1, 1, 1)
                    float inputs:roughness = 0.75
                    token outputs:surface
                }
            }

            def RealityKitCustomComponent "RealityKitContent_RegionSpecificComponent"
            {
                uniform token info:id = "RealityKitContent.RegionSpecificComponent"
                token region = "detailModel"
            }

            def RealityKitComponent "HierarchicalFade"
            {
                uniform token info:id = "RealityKit.HierarchicalFade"
                float opacity = 0.5012196
            }
        }

        def Capsule "Capsule_3" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            customData = {
                float3 rotationEulerHint = (-0.26179937, 1.4901159e-8, -0.7853979)
            }
        )
        {
            uniform token axis = "Y"
            double height = 0.6
            rel material:binding = </Root/WoodPlank> (
                bindMaterialAs = "weakerThanDescendants"
            )
            double radius = 0.003
            quatf xformOp:orient = (0.9159757, -0.12059047, 0.049950197, -0.3794094)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0.36348176, 1.587967, 0.09835252)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Material "DefaultMaterial"
            {
                token outputs:surface.connect = </Root/MuscleGroup/Capsule_3/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                def Shader "DefaultSurfaceShader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (1, 1, 1)
                    float inputs:roughness = 0.75
                    token outputs:surface
                }
            }

            def RealityKitCustomComponent "RealityKitContent_RegionSpecificComponent"
            {
                uniform token info:id = "RealityKitContent.RegionSpecificComponent"
                token region = "detailModel"
            }

            def RealityKitComponent "HierarchicalFade"
            {
                uniform token info:id = "RealityKit.HierarchicalFade"
                float opacity = 0.5012196
            }
        }

        def Capsule "Capsule_4" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            customData = {
                float3 rotationEulerHint = (0.34906572, -3.7252903e-8, -0.78539795)
            }
        )
        {
            uniform token axis = "Y"
            double height = 0.6
            rel material:binding = </Root/WoodPlank> (
                bindMaterialAs = "weakerThanDescendants"
            )
            double radius = 0.003
            quatf xformOp:orient = (0.90984374, 0.16042994, -0.06645226, -0.3768695)
            float3 xformOp:scale = (0.9999999, 0.9999998, 0.9999999)
            float3 xformOp:translate = (0.5449629, 1.2872301, 0.3008512)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Material "DefaultMaterial"
            {
                token outputs:surface.connect = </Root/MuscleGroup/Capsule_4/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                def Shader "DefaultSurfaceShader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (1, 1, 1)
                    float inputs:roughness = 0.75
                    token outputs:surface
                }
            }

            def RealityKitCustomComponent "RealityKitContent_RegionSpecificComponent"
            {
                uniform token info:id = "RealityKitContent.RegionSpecificComponent"
                token region = "detailModel"
            }

            def RealityKitComponent "HierarchicalFade"
            {
                uniform token info:id = "RealityKit.HierarchicalFade"
                float opacity = 0.5012196
            }
        }

        def Capsule "Capsule_5" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            customData = {
                float3 rotationEulerHint = (0.34906572, -5.2154064e-8, 0.78539807)
            }
        )
        {
            uniform token axis = "Y"
            double height = 0.6
            rel material:binding = </Root/WoodPlank> (
                bindMaterialAs = "weakerThanDescendants"
            )
            double radius = 0.003
            quatf xformOp:orient = (0.90984374, 0.16042995, 0.06645223, 0.3768696)
            float3 xformOp:scale = (0.99999976, 0.99999964, 0.99999976)
            float3 xformOp:translate = (-0.19452597, 1.5083236, 0.4566324)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Material "DefaultMaterial"
            {
                token outputs:surface.connect = </Root/MuscleGroup/Capsule_5/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                def Shader "DefaultSurfaceShader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (1, 1, 1)
                    float inputs:roughness = 0.75
                    token outputs:surface
                }
            }

            def RealityKitCustomComponent "RealityKitContent_RegionSpecificComponent"
            {
                uniform token info:id = "RealityKitContent.RegionSpecificComponent"
                token region = "detailModel"
            }

            def RealityKitComponent "HierarchicalFade"
            {
                uniform token info:id = "RealityKit.HierarchicalFade"
                float opacity = 0.5012196
            }
        }

        def Capsule "Capsule_6" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            customData = {
                float3 rotationEulerHint = (-1.0471975, 5.960465e-8, -0.78539795)
            }
        )
        {
            uniform token axis = "Y"
            double height = 0.3
            rel material:binding = </Root/WoodPlank> (
                bindMaterialAs = "weakerThanDescendants"
            )
            double radius = 0.003
            quatf xformOp:orient = (0.8001032, -0.46193975, 0.19134168, -0.33141348)
            float3 xformOp:scale = (1.6225893, 1.6225893, 1.6225895)
            float3 xformOp:translate = (0.3023616, 1.3153734, -0.06301531)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Material "DefaultMaterial"
            {
                token outputs:surface.connect = </Root/MuscleGroup/Capsule_6/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                def Shader "DefaultSurfaceShader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (1, 1, 1)
                    float inputs:roughness = 0.75
                    token outputs:surface
                }
            }

            def RealityKitCustomComponent "RealityKitContent_RegionSpecificComponent"
            {
                uniform token info:id = "RealityKitContent.RegionSpecificComponent"
                token region = "detailModel"
            }

            def RealityKitComponent "HierarchicalFade"
            {
                uniform token info:id = "RealityKit.HierarchicalFade"
                float opacity = 0.5012196
            }
        }

        def Capsule "Capsule_7" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            customData = {
                float3 rotationEulerHint = (-1.5707964, 1.1920929e-7, -0.78539807)
            }
        )
        {
            uniform token axis = "Y"
            double height = 0.3
            rel material:binding = </Root/WoodPlank> (
                bindMaterialAs = "weakerThanDescendants"
            )
            double radius = 0.003
            quatf xformOp:orient = (0.6532815, -0.6532815, 0.27059805, -0.27059796)
            float3 xformOp:scale = (1.622589, 1.622589, 1.6225891)
            float3 xformOp:translate = (0.024389531, 0.9182851, -0.11846197)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Material "DefaultMaterial"
            {
                token outputs:surface.connect = </Root/MuscleGroup/Capsule_7/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                def Shader "DefaultSurfaceShader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (1, 1, 1)
                    float inputs:roughness = 0.75
                    token outputs:surface
                }
            }

            def RealityKitCustomComponent "RealityKitContent_RegionSpecificComponent"
            {
                uniform token info:id = "RealityKitContent.RegionSpecificComponent"
                token region = "detailModel"
            }

            def RealityKitComponent "HierarchicalFade"
            {
                uniform token info:id = "RealityKit.HierarchicalFade"
                float opacity = 0.5012196
            }
        }

        def Capsule "Capsule_8" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            customData = {
                float3 rotationEulerHint = (-1.0471976, 0.52359885, 0.785398)
            }
        )
        {
            uniform token axis = "Y"
            double height = 0.3
            rel material:binding = </Root/WoodPlank> (
                bindMaterialAs = "weakerThanDescendants"
            )
            double radius = 0.003
            quatf xformOp:orient = (0.7233174, -0.5319757, 0.022260044, 0.43967968)
            float3 xformOp:scale = (1.6225892, 1.622589, 1.6225892)
            float3 xformOp:translate = (-0.1491593, 0.7994081, 0.029963974)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Material "DefaultMaterial"
            {
                token outputs:surface.connect = </Root/MuscleGroup/Capsule_8/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                def Shader "DefaultSurfaceShader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (1, 1, 1)
                    float inputs:roughness = 0.75
                    token outputs:surface
                }
            }

            def RealityKitCustomComponent "RealityKitContent_RegionSpecificComponent"
            {
                uniform token info:id = "RealityKitContent.RegionSpecificComponent"
                token region = "detailModel"
            }

            def RealityKitComponent "HierarchicalFade"
            {
                uniform token info:id = "RealityKit.HierarchicalFade"
                float opacity = 0.5012196
            }
        }

        def Capsule "Capsule_9" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            customData = {
                float3 rotationEulerHint = (0.34906572, -5.2154064e-8, 0.78539807)
            }
        )
        {
            uniform token axis = "Y"
            double height = 0.6
            rel material:binding = </Root/WoodPlank> (
                bindMaterialAs = "weakerThanDescendants"
            )
            double radius = 0.003
            quatf xformOp:orient = (0.90984374, 0.16042992, 0.066452205, 0.37686956)
            float3 xformOp:scale = (0.99999964, 0.99999964, 0.9999999)
            float3 xformOp:translate = (-0.19747636, 0.9866473, 0.44591868)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Material "DefaultMaterial"
            {
                token outputs:surface.connect = </Root/MuscleGroup/Capsule_9/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                def Shader "DefaultSurfaceShader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (1, 1, 1)
                    float inputs:roughness = 0.75
                    token outputs:surface
                }
            }

            def RealityKitCustomComponent "RealityKitContent_RegionSpecificComponent"
            {
                uniform token info:id = "RealityKitContent.RegionSpecificComponent"
                token region = "detailModel"
            }

            def RealityKitComponent "HierarchicalFade"
            {
                uniform token info:id = "RealityKit.HierarchicalFade"
                float opacity = 0.5012196
            }
        }
    }

    def Xform "SkeletalGroup"
    {
        def Capsule "Capsule_11" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            customData = {
                float3 rotationEulerHint = (-0.7853982, 7.450581e-8, -0.78539807)
            }
        )
        {
            uniform token axis = "Y"
            double height = 0.3
            rel material:binding = </Root/WoodPlank> (
                bindMaterialAs = "weakerThanDescendants"
            )
            double radius = 0.002
            quatf xformOp:orient = (0.8535534, -0.35355338, 0.14644662, -0.35355332)
            float3 xformOp:scale = (1.6225892, 1.6225892, 1.6225889)
            float3 xformOp:translate = (-0.13182849, 0.58255506, 0.4683334)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Material "DefaultMaterial"
            {
                token outputs:surface.connect = </Root/SkeletalGroup/Capsule_11/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                def Shader "DefaultSurfaceShader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (1, 1, 1)
                    float inputs:roughness = 0.75
                    token outputs:surface
                }
            }

            def RealityKitCustomComponent "RealityKitContent_RegionSpecificComponent"
            {
                uniform token info:id = "RealityKitContent.RegionSpecificComponent"
                token region = "mainModel"
            }

            def RealityKitComponent "HierarchicalFade"
            {
                uniform token info:id = "RealityKit.HierarchicalFade"
                float opacity = 0.501361
            }
        }

        def Capsule "Capsule_10" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            customData = {
                float3 rotationEulerHint = (-0.7853982, 7.450581e-8, -0.78539807)
            }
        )
        {
            uniform token axis = "Y"
            double height = 0.3
            rel material:binding = </Root/WoodPlank> (
                bindMaterialAs = "weakerThanDescendants"
            )
            double radius = 0.002
            quatf xformOp:orient = (0.8535534, -0.35355338, 0.14644663, -0.35355332)
            float3 xformOp:scale = (1.6225892, 1.6225891, 1.6225891)
            float3 xformOp:translate = (0.27794838, 1.2199519, 0.07202043)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Material "DefaultMaterial"
            {
                token outputs:surface.connect = </Root/SkeletalGroup/Capsule_10/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                def Shader "DefaultSurfaceShader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (1, 1, 1)
                    float inputs:roughness = 0.75
                    token outputs:surface
                }
            }

            def RealityKitCustomComponent "RealityKitContent_RegionSpecificComponent"
            {
                uniform token info:id = "RealityKitContent.RegionSpecificComponent"
                token region = "mainModel"
            }

            def RealityKitComponent "HierarchicalFade"
            {
                uniform token info:id = "RealityKit.HierarchicalFade"
                float opacity = 0.50346434
            }
        }

        def Capsule "Capsule_12" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            customData = {
                float3 rotationEulerHint = (0.78539807, 1.0430813e-7, -0.78539807)
            }
        )
        {
            uniform token axis = "Y"
            double height = 0.3
            rel material:binding = </Root/WoodPlank> (
                bindMaterialAs = "weakerThanDescendants"
            )
            double radius = 0.002
            quatf xformOp:orient = (0.8535534, 0.35355338, -0.14644653, -0.35355335)
            float3 xformOp:scale = (1.6225892, 1.6225892, 1.622589)
            float3 xformOp:translate = (-0.12322253, 0.8707471, 0.030678391)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Material "DefaultMaterial"
            {
                token outputs:surface.connect = </Root/SkeletalGroup/Capsule_12/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                def Shader "DefaultSurfaceShader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (1, 1, 1)
                    float inputs:roughness = 0.75
                    token outputs:surface
                }
            }

            def RealityKitCustomComponent "RealityKitContent_RegionSpecificComponent"
            {
                uniform token info:id = "RealityKitContent.RegionSpecificComponent"
                token region = "mainModel"
            }

            def RealityKitComponent "HierarchicalFade"
            {
                uniform token info:id = "RealityKit.HierarchicalFade"
                float opacity = 0.5015908
            }
        }

        def Capsule "Capsule_13" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            customData = {
                float3 rotationEulerHint = (-0.7853982, 7.450581e-8, -0.78539807)
            }
        )
        {
            uniform token axis = "Y"
            double height = 0.3
            rel material:binding = </Root/WoodPlank> (
                bindMaterialAs = "weakerThanDescendants"
            )
            double radius = 0.002
            quatf xformOp:orient = (0.8535534, -0.35355338, 0.14644662, -0.35355332)
            float3 xformOp:scale = (1.6225892, 1.6225892, 1.6225889)
            float3 xformOp:translate = (0.3287824, 1.4455962, -0.0058344305)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Material "DefaultMaterial"
            {
                token outputs:surface.connect = </Root/SkeletalGroup/Capsule_13/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                def Shader "DefaultSurfaceShader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (1, 1, 1)
                    float inputs:roughness = 0.75
                    token outputs:surface
                }
            }

            def RealityKitCustomComponent "RealityKitContent_RegionSpecificComponent"
            {
                uniform token info:id = "RealityKitContent.RegionSpecificComponent"
                token region = "mainModel"
            }

            def RealityKitComponent "HierarchicalFade"
            {
                uniform token info:id = "RealityKit.HierarchicalFade"
                float opacity = 0.5014494
            }
        }

        def Capsule "Capsule_14" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            customData = {
                float3 rotationEulerHint = (-0.17453294, 5.5879358e-8, -0.785398)
            }
        )
        {
            uniform token axis = "Y"
            double height = 0.3
            rel material:binding = </Root/WoodPlank> (
                bindMaterialAs = "weakerThanDescendants"
            )
            double radius = 0.002
            quatf xformOp:orient = (0.9203639, -0.0805214, 0.03335308, -0.3812272)
            float3 xformOp:scale = (1.6225893, 1.6225893, 1.622589)
            float3 xformOp:translate = (0.32255074, 1.7919438, 0.27929062)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Material "DefaultMaterial"
            {
                token outputs:surface.connect = </Root/SkeletalGroup/Capsule_14/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                def Shader "DefaultSurfaceShader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (1, 1, 1)
                    float inputs:roughness = 0.75
                    token outputs:surface
                }
            }

            def RealityKitCustomComponent "RealityKitContent_RegionSpecificComponent"
            {
                uniform token info:id = "RealityKitContent.RegionSpecificComponent"
                token region = "mainModel"
            }

            def RealityKitComponent "HierarchicalFade"
            {
                uniform token info:id = "RealityKit.HierarchicalFade"
                float opacity = 0.5002651
            }
        }

        def Capsule "Capsule_15" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            customData = {
                float3 rotationEulerHint = (-0.52359873, 2.8312206e-7, -1.7453291)
            }
        )
        {
            uniform token axis = "Y"
            double height = 0.3
            rel material:binding = </Root/WoodPlank> (
                bindMaterialAs = "weakerThanDescendants"
            )
            double radius = 0.002
            quatf xformOp:orient = (0.62088525, -0.16636556, 0.19826697, -0.7399421)
            float3 xformOp:scale = (1.6225893, 1.6225893, 1.6225891)
            float3 xformOp:translate = (-0.28485155, 1.3002045, 0.35059777)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Material "DefaultMaterial"
            {
                token outputs:surface.connect = </Root/SkeletalGroup/Capsule_15/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                def Shader "DefaultSurfaceShader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (1, 1, 1)
                    float inputs:roughness = 0.75
                    token outputs:surface
                }
            }

            def RealityKitCustomComponent "RealityKitContent_RegionSpecificComponent"
            {
                uniform token info:id = "RealityKitContent.RegionSpecificComponent"
                token region = "mainModel"
            }

            def RealityKitComponent "HierarchicalFade"
            {
                uniform token info:id = "RealityKit.HierarchicalFade"
                float opacity = 0.5000707
            }
        }

        def Capsule "Capsule_16" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            customData = {
                float3 rotationEulerHint = (0.17453294, 8.940696e-8, -1.3962635)
            }
        )
        {
            uniform token axis = "Y"
            double height = 0.3
            rel material:binding = </Root/WoodPlank> (
                bindMaterialAs = "weakerThanDescendants"
            )
            double radius = 0.002
            quatf xformOp:orient = (0.7631294, 0.0667652, -0.056022607, -0.64034164)
            float3 xformOp:scale = (1.6225895, 1.6225895, 1.6225892)
            float3 xformOp:translate = (0.3846684, 1.5267941, 0.33802828)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Material "DefaultMaterial"
            {
                token outputs:surface.connect = </Root/SkeletalGroup/Capsule_16/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                def Shader "DefaultSurfaceShader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (1, 1, 1)
                    float inputs:roughness = 0.75
                    token outputs:surface
                }
            }

            def RealityKitCustomComponent "RealityKitContent_RegionSpecificComponent"
            {
                uniform token info:id = "RealityKitContent.RegionSpecificComponent"
                token region = "mainModel"
            }

            def RealityKitComponent "HierarchicalFade"
            {
                uniform token info:id = "RealityKit.HierarchicalFade"
                float opacity = 0.49961114
            }
        }

        def Capsule "Capsule_17" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            customData = {
                float3 rotationEulerHint = (0.17453294, 8.940696e-8, -1.3962635)
            }
        )
        {
            reorder nameChildren = ["DefaultMaterial", "RealityKitContent_RegionSpecificComponent", "HierarchicalFade"]
            uniform token axis = "Y"
            double height = 0.3
            rel material:binding = </Root/WoodPlank> (
                bindMaterialAs = "weakerThanDescendants"
            )
            double radius = 0.002
            quatf xformOp:orient = (0.7631294, 0.06676519, -0.056022607, -0.64034164)
            float3 xformOp:scale = (1.62259, 1.6225897, 1.6225895)
            float3 xformOp:translate = (0.41050458, 0.42969647, 0.3193373)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Material "DefaultMaterial"
            {
                token outputs:surface.connect = </Root/SkeletalGroup/Capsule_17/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                def Shader "DefaultSurfaceShader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (1, 1, 1)
                    float inputs:roughness = 0.75
                    token outputs:surface
                }
            }

            def RealityKitCustomComponent "RealityKitContent_RegionSpecificComponent"
            {
                uniform token info:id = "RealityKitContent.RegionSpecificComponent"
                token region = "mainModel"
            }

            def RealityKitComponent "HierarchicalFade"
            {
                uniform token info:id = "RealityKit.HierarchicalFade"
                float opacity = 0.49665937
            }
        }

        def Xform "Fibula" (
            active = true
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0.8037385, 0.4804449, 0.05012522)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitCustomComponent "RealityKitContent_PointOfInterestComponent"
            {
                string description = "The fibula, a long, thin bone located in the outer lower leg, runs alongside the tibia from knee to ankle. It plays a crucial role in stabilizing the ankle joint and provides attachment points for various muscles, enabling smooth movement and mobility of the lower leg and foot."
                uniform token info:id = "RealityKitContent.PointOfInterestComponent"
                string name = "Fibula"
                token region = "mainModel"
            }
        }

        def Xform "Tibia" (
            active = true
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0.7116921, 0.49290043, 0.44437015)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitCustomComponent "RealityKitContent_PointOfInterestComponent"
            {
                string description = "The tibia, also known as the shinbone, is the larger and stronger of the two bones in the lower leg. It bears the majority of the body's weight and plays a vital role in supporting the knee and ankle joints. The tibia connects the knee to the ankle and provides attachment points for several muscles, enabling walking, running, and other weight-bearing activities."
                uniform token info:id = "RealityKitContent.PointOfInterestComponent"
                string name = "Tibia"
                token region = "mainModel"
            }
        }

        def Xform "Mandible" (
            active = true
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0.702847, 1.5598952, 0.37968332)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitCustomComponent "RealityKitContent_PointOfInterestComponent"
            {
                string description = "The mandible, or lower jawbone, is the largest and strongest bone in the facial skeleton. It is the only movable bone in the skull and plays a crucial role in speech, chewing, and swallowing. The mandible is connected to the temporal bones by the temporomandibular joints (TMJ) and provides attachment points for various muscles involved in jaw movement. Its horseshoe-like shape supports the lower teeth and contributes to the overall structure and appearance of the face."
                uniform token info:id = "RealityKitContent.PointOfInterestComponent"
                string name = "Mandible"
                token region = "mainModel"
            }
        }

        def Xform "Humerus" (
            active = true
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (-0.5668673, 1.3522598, 0.40151054)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitCustomComponent "RealityKitContent_PointOfInterestComponent"
            {
                uniform token info:id = "RealityKitContent.PointOfInterestComponent"
                string name = "Humerus"
                token region = "mainModel"
            }
        }

        def Capsule "Capsule_18" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            customData = {
                float3 rotationEulerHint = (0.5235988, 7.4505806e-8, -1.3962636)
            }
        )
        {
            uniform token axis = "Y"
            double height = 0.3
            rel material:binding = </Root/WoodPlank> (
                bindMaterialAs = "weakerThanDescendants"
            )
            double radius = 0.002
            quatf xformOp:orient = (0.739942, 0.19826688, -0.16636567, -0.62088525)
            float3 xformOp:scale = (1.6225896, 1.6225895, 1.6225895)
            float3 xformOp:translate = (0.31625926, 1.3397118, 0.4407863)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Material "DefaultMaterial"
            {
                token outputs:surface.connect = </Root/SkeletalGroup/Capsule_18/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                def Shader "DefaultSurfaceShader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (1, 1, 1)
                    float inputs:roughness = 0.75
                    token outputs:surface
                }
            }

            def RealityKitCustomComponent "RealityKitContent_RegionSpecificComponent"
            {
                uniform token info:id = "RealityKitContent.RegionSpecificComponent"
                token region = "mainModel"
            }

            def RealityKitComponent "HierarchicalFade"
            {
                uniform token info:id = "RealityKit.HierarchicalFade"
                float opacity = 0.5027043
            }
        }

        def Capsule "Capsule_19" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            customData = {
                float3 rotationEulerHint = (-0.34906587, -1.4901161e-8, -1.3962635)
            }
        )
        {
            uniform token axis = "Y"
            double height = 0.3
            rel material:binding = </Root/WoodPlank> (
                bindMaterialAs = "weakerThanDescendants"
            )
            double radius = 0.002
            quatf xformOp:orient = (0.7544065, -0.13302222, 0.11161889, -0.63302225)
            float3 xformOp:scale = (1.6225901, 1.6225897, 1.6225895)
            float3 xformOp:translate = (0.45348325, 0.42969647, 0.15994889)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Material "DefaultMaterial"
            {
                token outputs:surface.connect = </Root/SkeletalGroup/Capsule_19/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                def Shader "DefaultSurfaceShader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (1, 1, 1)
                    float inputs:roughness = 0.75
                    token outputs:surface
                }
            }

            def RealityKitCustomComponent "RealityKitContent_RegionSpecificComponent"
            {
                uniform token info:id = "RealityKitContent.RegionSpecificComponent"
                token region = "mainModel"
            }

            def RealityKitComponent "HierarchicalFade"
            {
                uniform token info:id = "RealityKit.HierarchicalFade"
                float opacity = 0.50314623
            }
        }

        def Xform "Sternum" (
            active = true
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0.58214307, 1.3522598, 0.571486)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitCustomComponent "RealityKitContent_PointOfInterestComponent"
            {
                string description = "The sternum, also known as the breastbone, is a flat, elongated bone located in the center of the chest. It serves as a connection point for the ribs, forming the anterior part of the rib cage. The sternum plays a vital role in protecting the heart, lungs, and major blood vessels from external impact. It also provides attachment points for several muscles, including the pectoralis major and the sternocleidomastoid. The sternum consists of three parts: the manubrium, the body, and the xiphoid process, which ossify and fuse together as an individual ages."
                uniform token info:id = "RealityKitContent.PointOfInterestComponent"
                string name = "Sternum"
                token region = "mainModel"
            }
        }

        def Xform "Frontal" (
            active = true
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0.6224383, 2.039611, 0.30464745)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitCustomComponent "RealityKitContent_PointOfInterestComponent"
            {
                string description = "The frontal bone is a large, unpaired cranial bone that forms the forehead and the anterior portion of the skull. It extends from the eyebrows to the coronal suture, where it articulates with the parietal bones. The frontal bone plays a crucial role in protecting the brain, particularly the frontal lobes, which are responsible for executive functions, decision-making, and behavior. It also forms the upper part of the eye sockets (orbits) and contains the frontal sinuses, which are air-filled cavities that help reduce the weight of the skull. The frontal bone has several prominent features, including the supraorbital margins, the glabella, and the zygomatic processes, which contribute to the unique appearance of an individual's forehead and brow region."
                uniform token info:id = "RealityKitContent.PointOfInterestComponent"
                string name = "Frontal Bone"
                token region = "mainModel"
            }
        }

        def Xform "Scapulla" (
            active = true
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0.5206852, 1.5877802, -0.24980941)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitCustomComponent "RealityKitContent_PointOfInterestComponent"
            {
                string description = "The scapula, or shoulder blade, is a large, flat, triangular bone located in the upper back. It articulates with the humerus at the glenoid cavity, forming the shoulder joint. The scapula provides attachment points for numerous muscles, including the rotator cuff, enabling shoulder movement and stability. Its prominent features include the acromion process, spine, and supraspinous and infraspinous fossae. The scapula's position and function are crucial for proper upper limb mobility and overall shoulder health."
                uniform token info:id = "RealityKitContent.PointOfInterestComponent"
                string name = "Scapulla"
                token region = "mainModel"
            }
        }

        def Xform "Vertabrae" (
            active = true
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0.3874254, 1.3788439, -0.24980941)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitCustomComponent "RealityKitContent_PointOfInterestComponent"
            {
                string description = "Vertebrae are the individual bones that form the spinal column, divided into five regions: cervical, thoracic, lumbar, sacrum, and coccyx. Each vertebra consists of a body, vertebral arch, and processes for muscle and ligament attachment. They protect the spinal cord, provide structural support, and allow for flexibility and movement. Intervertebral discs between each vertebra act as shock absorbers and distribute stress evenly. The vertebrae, discs, ligaments, and muscles work together to maintain posture, facilitate movement, and support the body's weight."
                uniform token info:id = "RealityKitContent.PointOfInterestComponent"
                string name = "Vertabrae"
                token region = "mainModel"
            }
        }

        def Xform "Pelvis" (
            active = true
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (-0.39166376, 0.6474736, -0.24980941)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitCustomComponent "RealityKitContent_PointOfInterestComponent"
            {
                string description = """The pelvis is a large, bowl-shaped structure at the base of the spine, formed by the hip bones, sacrum, and coccyx. It supports the upper body, protects internal organs, and facilitates lower limb movement. The pelvis features the acetabulum for the hip joint and the pelvic cavity containing reproductive organs, bladder, and rectum. It serves as an attachment point for numerous muscles and varies in shape and size between sexes. The pelvis is crucial for stability, weight support, and locomotion.

The pelvis is a large, bowl-shaped structure at the base of the spine, formed by the hip bones, sacrum, and coccyx. It supports the upper body, protects internal organs, and facilitates lower limb movement. The pelvis features the acetabulum for the hip joint and the pelvic cavity containing reproductive organs, bladder, and rectum. It serves as an attachment point for numerous muscles and varies in shape and size between sexes. The pelvis is crucial for stability, weight support, and locomotion.

The pelvis is a large, bowl-shaped structure at the base of the spine, formed by the hip bones, sacrum, and coccyx. It supports the upper body, protects internal organs, and facilitates lower limb movement. The pelvis features the acetabulum for the hip joint and the pelvic cavity containing reproductive organs, bladder, and rectum. It serves as an attachment point for numerous muscles and varies in shape and size between sexes. The pelvis is crucial for stability, weight support, and locomotion.

The pelvis is a large, bowl-shaped structure at the base of the spine, formed by the hip bones, sacrum, and coccyx. It supports the upper body, protects internal organs, and facilitates lower limb movement. The pelvis features the acetabulum for the hip joint and the pelvic cavity containing reproductive organs, bladder, and rectum. It serves as an attachment point for numerous muscles and varies in shape and size between sexes. The pelvis is crucial for stability, weight support, and locomotion.

"""
                uniform token info:id = "RealityKitContent.PointOfInterestComponent"
                string name = "Pelvis"
                token region = "mainModel"
            }
        }

        def Xform "Femur" (
            active = true
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (-0.39166376, 0.3619023, 0.65331924)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitCustomComponent "RealityKitContent_PointOfInterestComponent"
            {
                string description = "The femur, the longest and strongest bone in the body, extends from hip to knee, supporting weight and facilitating lower limb movement. Its proximal end forms the hip joint, while the distal end forms the knee joint. The femur features the greater and lesser trochanters for muscle attachment and the linea aspera ridge. Its strong structure withstands significant forces during activities. Femoral fractures can be severe. The femur is crucial for lower limb stability, strength, and mobility."
                uniform token info:id = "RealityKitContent.PointOfInterestComponent"
                string name = "Femur"
                token region = "mainModel"
            }
        }

        def "skeleton" (
            active = true
            references = @skeleton.usdz@
        )
        {
            reorder nameChildren = ["Materials", "Meshes", "RealityKitContent_RegionSpecificComponent", "Capsule_13"]
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (0.005, 0.005, 0.005)
            float3 xformOp:translate = (0.10447185, 0.9060986, 0.24611714)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitCustomComponent "RealityKitContent_RegionSpecificComponent"
            {
                uniform token info:id = "RealityKitContent.RegionSpecificComponent"
                token region = "mainModel"
            }

            over "Materials"
            {
                over "material_0"
                {
                    token outputs:mtlx:surface
                    token outputs:realitykit:vertex
                }
            }
        }
    }

    def RealityKitComponent "InputTarget"
    {
        uniform token info:id = "RealityKit.InputTarget"
    }

    def RealityKitCustomComponent "RealityKitContent_GestureComponent"
    {
        uniform token info:id = "RealityKitContent.GestureComponent"
    }

    def RealityKitComponent "Collider"
    {
        uint group = 1
        uniform token info:id = "RealityKit.Collider"
        uint mask = 4294967295
        token type = "Default"

        def RealityKitStruct "Shape"
        {
            float3 extent = (1.2957131, 1.9018908, 1.0117425)
            token shapeType = "Box"

            def RealityKitStruct "pose"
            {
                float3 position = (0.1012854, 1.1005371, 0.13915312)
            }
        }
    }
}

