#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.15)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "heartAnimated" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
        prepend references = @heartAnimated.usdz@
    )
    {
        rel material:binding = None (
            bindMaterialAs = "weakerThanDescendants"
        )
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        float3 xformOp:translate = (0.006366411, -0.022666693, -1.0320609)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitCustomComponent "RealityKitContent_GestureComponent"
        {
            bool canDrag = 1
            uniform token info:id = "RealityKitContent.GestureComponent"
            bool pivotOnDrag = 1
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (179.16656, 304.12408, 226.69824)
                float height = 301.06085
                float radius = 112.70339
                token shapeType = "Capsule"

                def RealityKitStruct "pose"
                {
                    float3 position = (18.671532, -6.9169464, -0.01499176)
                }
            }
        }

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }
    }
}

